
#spring.datasource.url= jdbc:mysql://sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j1omw9oat60zyyw8?useSSL=false&serverTimezone=UTC
#


#spring.datasource.url= jdbc:mysql://aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tigp40hv4rsjqe86?useSSL=false&serverTimezone=GMT-5
#spring.datasource.username=uyqpue4r8gk7f7un
#spring.datasource.password=lrm3u91bb6vfggcs

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode= always
#spring.h2.console.enabled=true
